apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-test
data:
  key1: val1
  key2: val2
  xmlconf: |
    <config>
    <version>3.0.0</version>
    <features>
      <feature>support-multi-user</feature>
      <feature>fix-some-bugs</feature>
    </features>
    </config>
